# Host
HOST=http://localhost
PORT=8000
NODE_ENV=development

# DataBase config
DB_HOST=localhost
DB_USER=root
DB_PWD=
DB_NAME=lattis

# Mail config
MAIL_HOST=noreply@lattis.com
SENDGRID_API_KEY=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

